.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cinzel-font {
  font-family: 'Cinzel', serif;
}

/* Main Page w/ Title Animation */
.logion-title {
  font-size: 5rem;
  padding: 5rem;
  margin-top: 5rem;
  text-align: center;
  font-weight: 250;
}

.typewriter {
  overflow: hidden;
}

.typewriter span {
  display: inline-block;
  animation: typing 1s steps(1, end),
             blink-caret .5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

/* Main Page Buttons */

.btn-pill {
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
  background-color: white;
  outline: 2px solid;
}

.btn-pill:hover{
  background-color: black;
  color: white;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: linear-gradient(180deg, #2f5597 80%, #3c5e9c 100%);
  color: white;
  transition: all 0.3s;
  z-index: 1050;
  padding: 0rem;
}

.sidebar-header {
  display: flex;
  padding: .5rem;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 15px;
  align-items: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar-header-content {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.sidebar-header-content a {
  text-decoration: none;
  color: white;
}

.sidebar-text {
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-left:.5rem;
}

.sidebar-text h2 {
  margin-bottom: 0.25rem;
  text-align: left;
}

.sidebar-logo {
  width: 60px;
  height: 60px;
}

.sidebar.open {
  left: 0;
}

.sidebar .btn-close {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.nav-title {
  font-weight: bold;
  font-size: .75rem;
  color: #9D9D9E;
  margin-top: 1rem;
  text-transform: uppercase;
}

.sidebar ul {
  margin: 0;
  padding: 0rem .5rem;
  list-style: none;
  text-align: left;
}

.sidebar ul li {
  margin-bottom: 0rem;
}

.sidebar ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #DEDEDE;
  text-decoration: none;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  color: white;
  background-color: rgba(250,250,250,0.15);
}


/* Content Overlay per Sidebar */
.content-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1049;
}

/* Main Content Shift per Overlay */
.main-content {
  transition: margin-left 0.3s;
  position: relative;
}

.main-content.shifted {
  margin-left: 250px;
}

.text-success, .text-danger {
    position: relative;
}

/* Text Display */

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10rem;
}
.text-highlight-container {
    position: relative;
    margin-top: 50px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.table-container {
  position: relative;
  max-height: 300px;
  overflow-y: auto;
  top: 20px
}
/* Error Detection Page Popover */
.popup {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 1000;
    top: 100%;
    right: 15%;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    color: black;
}

/* Lev Distance selector */
.lev-distance-select {
    width: 70px;
    display: inline-block;

}

/* Model selector*/
.model-select {
    width: 175px;
    display: inline-block;

}
.inline-label {
     display: inline-block;
     margin-bottom: 0.25rem;
     margin-right: 0.5em;
    white-space: nowrap;
 }


.question-mark-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.2em;
    height: 1.2em;
    color: invert;
    border: 1px solid black;
    border-radius: 50%;
    font-size: 0.8em;
    position: relative;
  }

  .question-mark-icon > i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
